<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="icon.02.png" type="image/x-icon">
    <title>Flexible Box</title>
    <style>
        body {
            background: radial-gradient(circle at center, rgb(229, 255, 0) 15%, rgb(255, 4, 4) 30%, rgb(0, 0, 0) 100%) no-repeat;
            height: 100vh;
        }

        div.container {
            background-color: lightsalmon;
            height: 80px;
            display: flex;
            flex-flow: column wrap;
        }

        div.item {
            background-color: rgb(13, 0, 255);
            border: 1px solid black;
            text-align: center;
            flex: auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">Exemplo de bloco A</div>
        <div class="item">Exemplo de bloco B</div>
        <div class="item">Exemplo de bloco C</div>
        <div class="item">Exemplo de bloco D</div>
        <div class="item">Exemplo de bloco E</div>
        <div class="item">Exemplo de bloco F</div>
        <div class="item">Exemplo de bloco G</div>
    </div>
</body>
</html>
