<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="icon.02.png" type="image/x-icon">
    <title>Página de login</title>
    <style>
        * {
            margin: 0px;
            padding: 0%;
            box-sizing: border-box;
        }

        body {
            background-color: rgb(4, 4, 32);
        }

        main {
            background-color: rgb(4, 18, 86);
            height: 100vh;
            width: 100vw;

            display: flex;
            flex-flow: row nowrap;
            justify-content: center;
            align-items: center;
        }

        section {
            background-color: rgb(0, 48, 161);
            height: 200px;
            width: 200px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 40px;
        }

        h1 {
            color:rgb(255, 255, 255);
        }

    </style>
</head>
<body>
    <main>
        <section>
            <h1>Login</h1>
        </section>
    </main>
</body>
</html>